{
     "NAME":"Contract Parser",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_Contract_Parser/master/GameData/DMagicUtilities/ContractParser/ContractParser.version",
     "DOWNLOAD":"https://github.com/DMagic1/KSP_Contract_Parser/releases/tag/8.0",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_Contract_Parser",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":9,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":8
     }
 } 