Localization
{
	en-us
	{
		#autoLOC_ContractParser_PartRequest = The following parts are acceptable:
		#autoLOC_ContractParser_ModuleType = The following parts are acceptable for Module Type - <<1>>:
	}
}
