Localization
{
	en-us
	{
		#autoLOC_ContractParser_PartRequest = The following parts are acceptable:
		#autoLOC_ContractParser_ModuleType = The following parts are acceptable for Module Type - <<1>>:
	}
	
	ru
	{
		#autoLOC_ContractParser_PartRequest = Эти части приемлимы:
		#autoLOC_ContractParser_ModuleType = Эти части приемлимы для модуля типа - <<1>>:
	}
	
	pl	
	{	
		#autoLOC_ContractParser_PartRequest = Następujące części są akceptowalne:
		#autoLOC_ContractParser_ModuleType = Następujące części są akceptowalne dla typu modułu - <<1>>:
	}	
}
